<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Netflix Clone — Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="brand">
      <div class="logo">NETFLIX</div>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">TV Shows</a>
        <a href="#">Movies</a>
        <a href="#">My List</a>
      </nav>
    </div>

    <div class="controls">
      <div class="search" role="search">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden><path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="2"></circle></svg>
        <input id="searchInput" placeholder="Search movies, shows..." aria-label="Search movies" />
      </div>
      <div class="avatar" title="Aman">AS</div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="left">
        <h1 class="title">Watch something amazing</h1>
        <p class="subtitle">A small demo Netflix-style UI. Click any poster to see details. Built with pure HTML/CSS/JS — no backend required.</p>
        <div class="cta">
          <button class="btn play" id="randomPlay">Play</button>
          <button class="btn info" id="moreInfo">More Info</button>
        </div>
      </div>
      <div class="poster" id="heroPoster" style="background-image:url('https://picsum.photos/seed/net1/600/340')" aria-hidden></div>
    </section>

    <section class="section">
      <h3>Trending Now</h3>
      <div class="row" id="trendingRow"></div>
    </section>

    <section class="section">
      <h3>Recently Added</h3>
      <div class="row" id="recentRow"></div>
    </section>

    <section class="section">
      <h3>All Titles</h3>
      <div class="grid" id="allGrid"></div>
    </section>
  </main>

  <!-- Modal -->
  <div class="modal-backdrop" id="modalBackdrop" role="dialog" aria-hidden="true">
    <div class="modal" id="modal">
      <button class="close" id="closeModal">✕</button>
      <div class="inner">
        <div class="left" id="modalLeft" style="background-image:url('https://picsum.photos/seed/net2/800/600')"></div>
        <div class="right">
          <h2 id="modalTitle">Title</h2>
          <p id="modalMeta" class="muted">Year • Genre • 1h 58m</p>
          <p id="modalDesc" style="margin-top:12px;color:#dfe9f2">Description goes here. This demo uses placeholder images and static data arrays. Replace with your API or JSON to make it dynamic.</p>
          <div style="margin-top:18px;display:flex;gap:10px">
            <button class="btn play" id="modalPlay">Play</button>
            <button class="btn info" id="modalAdd">+ My List</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
