:root{
  --bg:#0b0f13;
  --card:#111418;
  --muted:#9aa4af;
  --accent:#e50914; /* Netflix red */
  --glass: rgba(255,255,255,0.03);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, 'Helvetica Neue', Arial;
}
html,body{height:100%;}
body{
  margin:0;
  background: linear-gradient(180deg, #071018 0%, #051017 60%);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Header */
.header{
  display:flex;align-items:center;justify-content:space-between;
  padding:18px 28px;position:sticky;top:0;background:linear-gradient(180deg, rgba(11,15,19,0.85), rgba(11,15,19,0.3));backdrop-filter: blur(6px);z-index:40;border-bottom:1px solid rgba(255,255,255,0.02);
}
.brand{display:flex;align-items:center;gap:12px}
.logo{font-weight:800;color:var(--accent);font-size:20px;letter-spacing:1px}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-size:14px}

.controls{display:flex;gap:12px;align-items:center}
.search{background:var(--glass);border-radius:6px;padding:6px 10px;display:flex;align-items:center;gap:8px;border:1px solid rgba(255,255,255,0.02)}
.search input{background:transparent;border:0;outline:none;color:inherit;font-size:14px}
.avatar{width:34px;height:34px;border-radius:4px;background:linear-gradient(135deg,#263344,#1b2a33);display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:700}

/* Hero */
.hero{padding:40px 6%;display:flex;gap:30px;align-items:flex-end}
.hero .left{max-width:620px}
.title{font-size:36px;margin:0 0 8px}
.subtitle{color:var(--muted);margin:0 0 16px}
.cta{display:flex;gap:12px}
.btn{padding:12px 20px;border-radius:6px;border:0;cursor:pointer;font-weight:600}
.btn.play{background:var(--accent);color:#fff}
.btn.info{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

.hero .poster{width:320px;height:180px;border-radius:8px;background-size:cover;background-position:center;box-shadow: 0 20px 40px rgba(0,0,0,0.6)}

/* Sections */
.section{padding:18px 6%}
.section h3{margin:6px 0 10px}
.row{display:grid;grid-auto-flow:column;grid-auto-columns:minmax(180px,1fr);gap:12px;overflow-x:auto;padding:8px 0}
.card{background:var(--card);border-radius:8px;height:260px;overflow:hidden;min-width:180px;position:relative;cursor:pointer}
.card img{width:100%;height:100%;object-fit:cover;display:block}
.card .meta{position:absolute;left:8px;bottom:8px;background:linear-gradient(180deg,transparent,rgba(0,0,0,0.6));padding:8px;border-radius:6px;color:#fff;font-size:13px}

/* Grid for large screen */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:14px}

/* Modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;padding:28px;z-index:60}
.modal{background:#07090b;border-radius:10px;max-width:900px;width:100%;overflow:hidden;box-shadow:0 30px 80px rgba(0,0,0,0.7)}
.modal .inner{display:flex;gap:18px}
.modal .left{min-width:320px;height:100%;background-size:cover;background-position:center}
.modal .right{padding:18px;color:var(--muted)}
.close{position:absolute;top:12px;right:14px;background:transparent;border:0;color:var(--muted);font-size:18px}

/* responsive */
@media (max-width:900px){
  .hero{flex-direction:column;align-items:flex-start}
  .hero .poster{width:100%;height:200px}
  .row{grid-auto-columns:minmax(140px,1fr)}
}

/* small tweaks */
::-webkit-scrollbar{height:8px}
::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.06);border-radius:8px}
.muted{color:var(--muted)}
